# Hunter-s-Friend

./: build.gradle  changelog.txt  gradle.properties
src/main/java/mod/tropidragon/huntersfriend/: HuntersFriend.java
src/main/java/mod/tropidragon/huntersfriend/events/: Debug.java  HatredHandler.java
src/main/java/mod/tropidragon/huntersfriend/mixin/: MixinLivingEntity.java
src/main/resources/: huntersfriend.mixins.json  pack.mcmeta
