# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
# forge_version=40.2.17
forge_version=1.18.2-40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=official
mappings_version=1.18.2

jei_version=9.7.0.194
cloth_config_forge=6.5.102

mod_id=huntersfriend
mod_name=HuntersFriend
mod_version=1.0.0
mod_authors=tropidragon
mod_base_package=mod.tropidragon
mod_description=
